// KQL script
// Use management commands in this script to configure your database items, such as tables, functions, materialized views, and more.


.create-merge table bronze_vessel_events (timestamp:datetime, event_id:string, activity:string, vessel_id:string, vessel_number:long, vessel_source:string, vessel_lat:real, vessel_lang:real, sensor_data:dynamic, EventProcessedUtcTime:datetime, PartitionId:long, EventEnqueuedUtcTime:datetime) 
.create-merge table silver_vessel_events (timestamp:datetime, event_id:string, activity:string, vessel_id:string, vessel_source:string, vessel_lat:real, vessel_lang:real, sensor_type:string, sensor_value:string, sensor_unit:string) 
.create-merge table gold_thrustors_data (timestamp:datetime, event_id:string, activity:string, vessel_id:string, vessel_source:string, vessel_lat:real, vessel_lang:real, sensor_type:string, sensor_value:long, sensor_unit:string) 
.create-merge table gold_generator_data (timestamp:datetime, event_id:string, activity:string, vessel_id:string, vessel_source:string, vessel_lat:real, vessel_lang:real, sensor_type:string, sensor_value:long, sensor_unit:string) 
.alter table silver_vessel_events policy update "[{\"IsEnabled\":true,\"Source\":\"bronze_vessel_events\",\"Query\":\"bronze_vessel_events | mv-expand kind = array sensor_data | extend sensor_type = tostring(sensor_data[0]), sensor_value=tostring(sensor_data[1].value), sensor_unit=tostring(sensor_data[1].unit)| project timestamp, event_id, activity, vessel_id, vessel_source, vessel_lat, vessel_lang, sensor_type, sensor_value,sensor_unit\",\"IsTransactional\":true,\"PropagateIngestionProperties\":false,\"ManagedIdentity\":null}]"
.alter table gold_thrustors_data policy update "[{\"IsEnabled\":true,\"Source\":\"silver_vessel_events\",\"Query\":\"silver_vessel_events | where sensor_type in (\'thr1_running\', \'thr2_running\', \'thr3_running\', \'thr4_running\') | project timestamp, event_id, activity, vessel_id, vessel_source, vessel_lat, vessel_lang, sensor_type, tolong(sensor_value),sensor_unit\",\"IsTransactional\":true,\"PropagateIngestionProperties\":false,\"ManagedIdentity\":null}]"
.alter table gold_generator_data policy update "[{\"IsEnabled\":true,\"Source\":\"silver_vessel_events\",\"Query\":\"silver_vessel_events| \\r\\nwhere sensor_type matches regex @\'gen[0-9]+_running\' | \\r\\nproject timestamp, event_id, activity, vessel_id, vessel_source, vessel_lat, vessel_lang, sensor_type, tolong(sensor_value),sensor_unit\\r\\n\",\"IsTransactional\":true,\"PropagateIngestionProperties\":false,\"ManagedIdentity\":null}]"
